{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    },
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
